spring.jpa.hibernate.ddl-auto=update


spring.datasource.url=jdbc:mysql://localhost:3306/topmajor
#spring.datasource.url=jdbc:mariadb://localhost:3306/[DB ??]

spring.datasource.username=root
spring.datasource.password=rhssun@77

server.port=8086
